# PayPalWebHookListener

./: .gitignore  PayPalWebHookListener.sln  README.md  revolutiongolf-PayPalListener.sln
PayPalWebHookListener.Api/: Dockerfile  PayPalWebHookListener.Api.csproj  Startup.cs  appsettings.json
PayPalWebHookListener.Api/Configuration/: EventRequestBrokerConfiguration.cs
PayPalWebHookListener.EventDto/: NotificationMessageDto.cs
PayPalWebHookListener.EventDto/Billing/: BillingAgreementDto.cs
PayPalWebHookListener.EventDto/Invoicing/: InvoiceDto.cs
PayPalWebHookListener.EventRequestBroker/: PayPalWebHookListener.EventRequestBroker.csproj
PayPalWebHookListener.EventRequestBroker/Configuration/: EventRequestBrokerConfiguration.cs
PayPalWebHookListener.EventRequestBroker/Extensions/: EventRequestAuthenticationExtensions.cs  EventRequestDeserializerExtensions.cs  RSACryptoServiceProviderExtensions.cs  x509Certificate2Extensions.cs
PayPalWebHookListener.EventRequestBroker/Middleware/: EventRequestAuthenticationHandler.cs  EventRequestAuthenticationService.cs  EventRequestBroker.cs  EventRequestDeserializer.cs
PayPalWebHookListener.EventRequestBroker/Options/: EventRequestAuthenticationSchemeOptions.cs
PayPalWebHookListener.EventServices/: PayPalWebHookListener.EventServices.csproj
PayPalWebHookListener.EventServices/Billing/: BillingSubscriptionService.cs
PayPalWebHookListener.EventServices/Invoicing/: InvoicesService.cs
PayPalWebHookListener.EventServices/Payments/: AuthorizationService.cs
PayPalWebHookListener.ReverseProxy/: Dockerfile  nginx.conf
RevolutionGolf.EventDto/Payments/: AuthorizationDto.cs
RevolutionGolf.EventRequestBroker/: IEventService.cs  RevolutionGolf.EventRequestBroker.csproj
RevolutionGolf.EventRequestBroker/Extensions/: EventRequestBrokerExtensions.cs
RevolutionGolf.EventRequestBroker/Middleware/: EventRequestAuthenticationHandler.cs  EventRequestAuthenticationService.cs  EventRequestBroker.cs  EventRequestDeserializer.cs
RevolutionGolf.EventRequestBroker/Options/: EventRequestAuthenticationSchemeOptions.cs
RevolutionGolf.EventServices/: RevolutionGolf.EventServices.csproj
RevolutionGolf.EventServices/Billing/: BillingSubscriptionService.cs
RevolutionGolf.PayPalListener/: Dockerfile  Dockerfile.debug  Program.cs  RevolutionGolf.PayPalListener.csproj  Startup.cs
RevolutionGolf.ReverseProxy/: PayPal.Resources.DigiCertSHA2ExtendedValidationServerCA.crt  PayPal.Resources.DigiCertSHA2ExtendedValidationServerCA.key
(+3 files in other folders)
