<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GolfNowInterface" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayPalWebHookListener.EventRequestBroker\PayPalWebHookListener.EventRequestBroker.csproj" />
  </ItemGroup>

</Project>
